<html>

<head>
    <link rel="icon" href="static/favicon.png" type="image/x-icon" />
    <style>
        body {
            margin: 0;
            background-color: #fff;
            overflow: hidden;
        }
    </style>
    <script type='text/javascript' src='/static/compiled/client.js'></script>
    <script type='text/javascript' src='/static/vendor/PortFunnel.js'></script>
</head>

<body>
    <script>
        const app = Elm.Main.init();
        PortFunnel.subscribe(app, {
            modules: ['WebSocket'],
            moduleDirectory: '/static/vendor/PortFunnel'
        });
    </script>
</body>

</html>